{
  "imports": {
    "@iconify-json/mdi": "npm:@iconify-json/mdi",
    "@iconify/tailwind": "npm:@iconify/tailwind",
    "@lib/": "./_lib/",
    "@std/path": "jsr:@std/path",
    "@tailwindcss": "npm:@tailwindcss",
    "esbuild": "npm:esbuild",
    "lume/": "https://deno.land/x/lume@v2.2.4/",
    "lume_markdown_plugins/": "https://deno.land/x/lume_markdown_plugins@v0.7.0/",
    "markdown-it-anchor": "npm:markdown-it-anchor",
    "sharp": "npm:sharp"
  },

  "tasks": {
    // TODO: tighten permissions
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },

  "compilerOptions": {
    "types": ["lume/types.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  }
}
